designType  df2
library     xnor
cell        xnor
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm/assura/./assuraDRC.rul
