simLibName = "inverter"
simCellName = "inv1"
simViewName = "schematic"
simSimulator = "auErc"
simNotIncremental = 't
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
simNetlistHier = nil
nlFormatterClass = 'spectreFormatter
nlCreateAmap = nil
nlDesignVarNameList = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
ercViewList = '("auLvs" "schematic")
ercStopList = '("auLvs")
ercDoNetlist = 't
ercRulesFilePath = "divaERC.rul"
ercRulesLibName = "gpdk045"
ercRulesFromLib = 't
