designType  df2
library     xor
cell        xor1x
view        layout
technology  gpdk045_av
techlib     /tools/cadence/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /tools/cadence/FOUNDRY/analog/45nm/assura/./extract.rul
